spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Lxndani93
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
#logging.level.org.springframework=TRACE